@article{unseen,
    author = {Neil F. Johnson, Sushil Jajodia},
    title = {Exploring Steganography : Seeing the Unseen},
    year    = "1998",
    journal = "Computer",
    volume  = "31",
    number  = "2",
    pages   = "26-34",
    howpublished = {\url{http://www.fim.uni-linz.ac.at/lva/Rechtliche_Aspekte/2001SS/Stegano/leseecke/steganography\%20seeing\%20the\%20unseen\%20by\%20neil\%20f.\%20johnson.pdf}}
}

@misc{gradworks,
    author = "Florent Caspar",
    title = "Gradworks",
    year    = "2017"
}

@misc{easyrgb,
  author = {IRO Group Limited},
  title = {EasyRGB},
  howpublished = {\url{https://www.easyrgb.com/en/math.php}}
}

@article{ssim,
    author = "Zhou Wang, A. C. Bovik, H. R. Sheikh, E. P. Simoncelli",
    title = "Image quality assessment: from error visibility to structural similarity",
    year    = "2004",
    journal = "IEEE Transactions on Image Processing",
    volume  = "13",
    number  = "4",
    pages   = "600-612",
    howpublished = {\url{https://www.cns.nyu.edu/pub/lcv/wang03-preprint.pdf}}
}

@misc{matlab,
  author = {San Diego State University Library},
  title = {Linear Filters (Neural Network Toolbox)},
  howpublished = {\url{https://edoras.sdsu.edu/doc/matlab/toolbox/images/linfilt6.html}},
  note = "L'article n'est plus disponible"
}

@conference{cssim,
    author = "Mohammed A. Hassan, Mazen S. Bashraheel",
    title = "Quality Assessment from Grayscale to Color Images",
    year    = "2017",
    booktitle = "8th International Conference on Information Technology (ICIT)",
    pages   = "691-696",
    howpublished = {\url{http://www.hrpub.org/download/20171230/WJCAT2-13710316.pdf}}
}

@misc{quali,
  author = {Jacques Weiss},
  title = {Evaluation de la qualité des images},
  howpublished = {\url{http://www.rennes.supelec.fr/ren/perso/jweiss/tv/perception/qualite.php}}
}

@misc{snr,
  title = {Difference between SNR and PSNR},
  howpublished = {\url{https://dsp.stackexchange.com/questions/11326/difference-between-snr-and-psnr}}
}

@misc{gris,
  title = {Niveau de gris},
  howpublished = {\url{https://fr.wikipedia.org/wiki/Niveau_de_gris}}
}


@article{lsbfreq,
    author = "Dalia Battikh",
    title = "Sécurité de l'information basée sur les séquences chaotiques",
    year    = "2015",
    journal = "Traitement du signal et de l'image",
    howpublished = {\url{https://tel.archives-ouvertes.fr/tel-01275346/document}}
}